input {
	plc4x {
		jobs => {
			job1 => {
				rate => 200
				sources => ["source1"]
				queries =>  {
					PreStage => "ns=2;i=3"
					MidStage => "ns=2;i=4"
					PostStage => "ns=2;i=5"
					ConveyorBeltTimestamp => "ns=2;i=7"
				}
			}
		}
		sources => {
			source1 => "opcua:tcp://opcua-server:4840/freeopcua/server/"
		}
	}
}

## Add your filters / logstash plugins configuration here
filter {
     mutate {
        add_field => { "sensor" => "source1" }
      }
}

output {
	elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "plant-%{+YYYY.MM.dd}"
        manage_template => true
        template => "/usr/share/logstash/config/plant-index-template.json"
        template_name => "plant-daily-index"
        template_overwrite => true
    }
	## stdout { codec => rubydebug }
}
