input {
	plc4x {
		jobs => {
			job1 => {
				rate => 200
				sources => ["sensors1", "sensors2"]
				queries =>  {
					PreStage => "ns=2;i=3"
					MidStage => "ns=2;i=4"
					PostStage => "ns=2;i=5"
					ConveyorBeltTimestamp => "ns=2;i=7"
				}
			}
		}
		sources => {
			sensors1 => "opcua:tcp://opcua-server-1:4840/freeopcua/server/"
			sensors2 => "opcua:tcp://opcua-server-2:4841/freeopcua/server/"
		}
	}
}

output {
	elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "plant-%{+YYYY.MM.dd}"
        manage_template => true
        template => "/usr/share/logstash/config/plant-index-template.json"
        template_name => "plant-daily-index"
        template_overwrite => true
    }
	## stdout { codec => rubydebug }
}
