input {
	plc4x {
		jobs => {
			job1 => {
				rate => 200
				sources => ["source1"]
				queries =>  {
					PreStage => "ns=2;i=3"
					MidStage => "ns=2;i=4"
					PostStage => "ns=2;i=5"
					Motor => "ns=2;i=6"
					ConvoyerBeltTimestamp => "ns=2;i=7"
					RobotArmTimestamp => "ns=2;i=8"
				}
			}
		}
		sources => {
			source1 => "opcua:tcp://opcua-server:4840/freeopcua/server/"
		}
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "plant-%{+YYYY.MM.dd}"
    }
	## stdout { codec => rubydebug }
}
